# UniqueWords

./: README.md  UniqueWords.sln
Application/: Application.csproj  DependencyInjectionExtensions.cs
Application/Interfaces/: ITextAnalyzer.cs  IUniqueWordsDbContext.cs  IUniqueWordsDbContextFactory.cs  IUniqueWordsService.cs
Application/LazyInitialization/: LazyValueFactory.cs
Application/Models/: AddNewWordsOutput.cs  ProcessedTextResult.cs  UniqueWordWorkItem.cs
Application/Persistence/: IDataContext.cs  IDataContextTransaction.cs
Application/StartupConfigs/: IServiceResolver.cs  IStartupTask.cs  ServiceResolver.cs
Application/TaskProcessing/: BackgroundTaskQueue.cs  IBackgroundTaskQueueConsumer.cs  IBackgroundTaskQueuePublisher.cs
Application/TextProcessing/: ITextProcessingDataContextFactory.cs  ITextProcessingServiceFactory.cs  IUniqueWordsAddingStrategy.cs  IWordsRepository.cs  ProcessedTextResult.cs  TextProcessingServiceFactory.cs  UniqueWordsAddingBackendSync.cs  UniqueWordsAddingDbSync.cs
Application/TextProcessing/TextAnalyzers/: ITextAnalyzer.cs  SimpleTextAnalyzer.cs
Application/TextProcessingService/: BaseTextProcessingService.cs  ITextProcessingDataContext.cs  ITextProcessingDataContextFactory.cs  ITextProcessingService.cs  IWatchWordsRepository.cs  IWordsRepository.cs  ProcessedTextResult.cs  TextProcessingService.cs  TextProcessingWithSyncService.cs  UniqueWordsAddingBackendSync.cs
Application/TextProcessingService/TextAnalyzers/: BaseTextAnalyzer.cs  ITextAnalyzer.cs  SimpleTextAnalyzer.cs
Application/UniqueWords/: UniqueWordsService.cs
Application/UniqueWords/Analyzers/: SimpleTextAnalyzer.cs  TextAnalyzer.cs
Application/UniqueWordsWorkItem/: UniqueWordsMessage.cs  UniqueWordsMessageHandler.cs
Application/WordsAdding/: IWordsAddingDataContext.cs  IWordsAddingDataContextFactory.cs  WordsAddingService.cs  WordsWorkQueueItem.cs
Application/WordsService/: IWatchWordsRepository.cs  IWordsDataContextFactory.cs  IWordsService.cs  WordsService.cs
Application/WordsService/TextAnalyzers/: SimpleTextAnalyzer.cs
Application/WordsWorkQueue/: WordsWorkQueueItem.cs  WordsWorkQueueItemHandler.cs
Application/WorkQueue/: BackgroundWorkQueue.cs  IBackgroundWorkQueueConsumer.cs  IBackgroundWorkQueuePublisher.cs  IWorkItemHandler.cs  IWorkQueueConsumer.cs  IWorkQueuePublisher.cs  WorkQueue.cs
Domain/: Domain.csproj
Domain/Entities/: WatchWordItem.cs  WordItem.cs
Infrastructure/: DependencyInjectionExtensions.cs  Infrastructure.csproj
Infrastructure/Persistence/: BaseDataContext.cs  (+6 more)
WebApp/: Program.cs  Startup.cs  WebApiDefaults.cs  WebApp.csproj  appsettings.json
WebApp/BackgroundServices/: StartupTasksBackgroundService.cs  WorkQueueConsumerBackgroundService.cs
WebApp/Controllers/: HealthChecksController.cs  TextController.cs  WebApiControllerBase.cs
WebApp/Models/: TextModel.cs  TextResultModel.cs
WebApp/Properties/: launchSettings.json
WebApp/StartupConfigs/: ApiVersioningExtensions.cs  AppLifetimeEventsExtensions.cs  AppLifetimeEventsHostedService.cs  AzureKeyVaultConfiguration.cs  CorsServiceExtensions.cs  DbContextExtensions.cs  DependencyInjectionExtensions.cs  ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs
(+30 files in other folders)
